|
A	あ
I	い
U	う
E	え
O	お
KA	か
KI	き
KU	く
KE	け
KO	こ
SA	さ
SI	し
SU	す
SE	せ
SO	そ
TA	た
TI	ち
TU	つ
TE	て
TO	と
NA	な
NI	に
NU	ぬ
NE	ね
NO	の
HA	は
HI	ひ
FU	ふ
HE	へ
HO	ほ
MA	ま
MI	み
MU	む
ME	め
MO	も
YA	や
YU	ゆ
YO	よ
RA	ら
RI	り
RU	る
RE	れ
RO	ろ
WA	わ
WI	ゐ
WE	ゑ
WO	を
N	ん
GA	が
GI	ぎ
GU	ぐ
GE	げ
GO	ご
ZA	ざ
JI	じ
ZI	じ
ZU	ず
ZE	ぜ
ZO	ぞ
DA	だ
DI	ぢ
DU	づ
DE	で
DO	ど
BA	ば
BI	び
BU	ぶ
BE	べ
BO	ぼ
PA	ぱ
PI	ぴ
PU	ぷ
PE	ぺ
PO	ぽ
KYA	きゃ
KYU	きゅ
KYO	きょ
SYA	しゃ
SYU	しゅ
SYE	しぇ
SYO	しょ
TYA	ちゃ
TYU	ちゅ
TYE	ちぇ
TYO	ちょ
CHA	ちゃ
CHU	ちゅ
CHE	ちぇ
CHO	ちょ
NYA	にゃ
NYU	にゅ
NYE	にぇ
NYO	にょ
BYA	びゃ
BYU	びゅ
BYO	びょ
FA	ふぁ
FI	ふぃ
FE	ふぇ
FO	ふぉ
PYA	ぴゃ
PYU	ぴゅ
PYO	ぴょ
MYA	みゃ
MYU	みゅ
MYO	みょ
RYA	りゃ
RYU	りゅ
RYO	りょ
GYA	ぎゃ
GYU	ぎゅ
GYO	ぎょ
ZYA	じゃ
ZYU	じゅ
ZYE	じぇ
ZYO	じょ
JA	じゃ
JU	じゅ
JE	じぇ
JO	じょ
DYA	ぢゃ
DYU	ぢゅ
DYO	ぢょ
BYA	びゃ
BYU	びゅ
BYO	びょ
VA	ぶぁ
VI	ぶぃ
VU	ぶ
VE	ぶぇ
VO	ぶぉ
KWA	くぉ
GWA	ぐぉ
LA	ら
LI	り
LU	る
LE	れ
LO	ろ
TYI	てぃ
DYI	でぃ
A	ぁ
I	ぃ
U	ぅ
E	ぇ
O	ぉ
TU	っ
YA	ゃ
YU	ゅ
YO	ょ
WA	ゎ
A	ア
I	イ
U	ウ
E	エ
O	オ
A	ァ
I	ィ
U	ゥ
E	ェ
O	ォ
O	ヲ
KA	カ
KI	キ
KU	ク
KE	ケ
KO	コ
SA	サ
SI	シ
SU	ス
SE	セ
SO	ソ
TA	タ
TI	チ
TU	ツ
TU	ッ
TE	テ
TO	ト
NA	ナ
NI	ニ
NU	ヌ
NE	ネ
NO	ノ
HA	ハ
HI	ヒ
FU	フ
HE	ヘ
HO	ホ
MA	マ
MI	ミ
MU	ム
ME	メ
MO	モ
YA	ヤ
YU	ユ
YO	ヨ
YA	ャ
YU	ュ
YO	ョ
RA	ラ
RI	リ
RU	ル
RE	レ
RO	ロ
WA	ワ
WA	ヮ
WA	ハ
WI	ヰ
WE	ヱ
WO	ヲ
N	ン
GA	ガ
GA	ヵ
GI	ギ
GU	グ
GE	ゲ
GE	ヶ
GO	ゴ
ZA	ザ
JI	ジ
JI	ヂ
ZI	ジ
ZI	ヂ
ZU	ズ
ZU	ヅ
ZE	ゼ
ZO	ゾ
DA	ダ
DI	ヂ
DU	ヅ
DE	デ
DO	ド
BA	バ
BI	ビ
BU	ブ
BE	ベ
BO	ボ
PA	パ
PI	ピ
PU	プ
PE	ペ
PO	ポ
KYA	キャ
KYU	キュ
KYO	キョ
SYA	シャ
SYU	シュ
SYE	シェ
SYO	ショ
TYA	チャ
TYU	チュ
TYE	チェ
TYO	チョ
CHA	チャ
CHU	チュ
CHE	チェ
CHO	チョ
NYA	ニャ
NYU	ニュ
NYE	ニェ
NYO	ニョ
BYA	ビャ
BYU	ビュ
BYO	ビョ
FA	ファ
FI	フィ
FE	フェ
FO	フォ
PYA	ピャ
PYU	ピュ
PYO	ピョ
MYA	ミャ
MYU	ミュ
MYO	ミョ
RYA	リャ
RYU	リュ
RYO	リョ
GYA	ギゃ
GYU	ギュ
GYO	ギョ
ZYA	ジャ
ZYU	ジュ
ZYE	ジェ
ZYO	ジョ
JA	ジャ
JU	ジュ
JE	ジェ
JO	ジョ
DYA	ヂャ
DYU	ヂュ
DYO	ヂョ
BYA	ビャ
BYU	ビュ
BYO	ビョ
VA	ヴァ
VI	ヴィ
VU	ヴ
VE	ヴェ
VO	ヴォ
KWA	クヮ
GWA	グヮ
LA	ラ
LI	リ
LU	ル
LE	レ
LO	ロ
TYI	チィ
DYI	ディ
HYA	ひゃ
HYU	ひゅ
HYO	ひょ
HYA	ヒャ
HYU	ヒュ
HYO	ヒョ
EE	ー
